<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Madrid Air Pollution Routing Application</title>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        #paneDiv {
            position: absolute;
			height: 0.5vmax;
            width: 2vmax;
            top: 200px;
            left: 0px;
            padding: 0 12px 0 12px;
            background-color: rgba(0, 0, 0, 0);
            color: white;
        }
		#paneDiv1 {
            position: absolute;
			height: 0.5vmax;
            width: 2vmax;
            top: 82%;
            left: 0px;
            padding: 0 12px 0 12px;
            background-color: rgba(0, 0, 0, 0);
            color: white;
        }
        #titleDiv {
            position: absolute;
            height: 40px;
            width: 100%;
            display: flex;
            justify-content: center;
            color: #f8f8f8;
            background: #666633;
            z-index: 1;
        }
        #title {
            margin: 3px;
            font-size: 1.9vmax;
            overflow: hidden;
            font-family:Tahoma;
        }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.6/esri/css/main.css">
    <script src="https://js.arcgis.com/4.6/"></script>
    <script src="js/js.js">>    </script>
</head>

<body>
    <div id="titleDiv" >
        <div id="title" >
            An application for aiding a user in fiding the shortest route in Madrid road network
            while minimising polluted areas
        </div>
    </div>
    <div id="viewDiv"></div>
    <div id="paneDiv">
        <div id="RouteConnections">
            <button id="addStops">Add Stops</button>
            <button id="solveRoute">Solve Route</button>
            <button id="ClearRouteParams">Clear Stops and Route</button>
        </div>
    </div>
	<div id="paneDiv1">
        <div id="RouteConnections">
            <button id="good" style="background-color: rgba(0, 255, 64, 0.75)">Good</button>
            <button id="acceptable" style="background-color: rgba(255, 255, 0, 0.75)">Acceptable</button>
            <button id="poor" style="background-color: rgba(255, 191, 0, 0.75)">Poor</button>
			<button id="veryPoor" style="background-color: rgba(255, 0, 0, 0.75)">VeryPoor</button>
        </div>
    </div>
</body>

</html>
